{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F1N4DF9A\\MSSQLSERVER02;Database=WorldRankDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}